# BeautifulGirl2

./: .gitignore  README.md  build.gradle  keyStore.keystore  settings.gradle
LibEasyGlide/: build.gradle
LibEasyGlide/src/main/java/me/bzcoder/easyglide/: EasyGlide.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/config/: GlideConfigImpl.kt  ImageConfig.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/progress/: CircleProgressView.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/transformation/: BorderTransformation.kt  CircleWithBorderTransformation.kt
LibEasyGlide/src/main/java/me/bzcoder/easyglide/util/: Utils.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jloveh/beautifulgirl2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jloveh/beautifulgirl2/app/: Config.kt
app/src/main/java/com/jloveh/beautifulgirl2/app/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/jloveh/beautifulgirl2/app/ext/: CustomViewExt.kt
app/src/main/java/com/jloveh/beautifulgirl2/app/util/: LoadBeautifulUtils.kt
app/src/main/java/com/jloveh/beautifulgirl2/app/weight/recyclerview/: FatScrollAwareFABBehavior.java  PopupImageLoader.kt
app/src/main/java/com/jloveh/beautifulgirl2/app/weight/viewpage/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/jloveh/beautifulgirl2/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/jloveh/beautifulgirl2/data/model/bean/: BeautifulImgData.kt
app/src/main/java/com/jloveh/beautifulgirl2/ui/activity/: ErrorActivity.kt  MainActivity.kt  PicturesDetailsActivity.kt  WebActivity.kt
app/src/main/java/com/jloveh/beautifulgirl2/ui/adapter/: BeautifulImgAdapter.kt
app/src/main/java/com/jloveh/beautifulgirl2/ui/fragment/: MZiTuFragment.kt  NvShenSFragment.kt
app/src/main/java/com/jloveh/beautifulgirl2/ui/popup/: BigImageViewerPopup.kt
app/src/main/java/com/jloveh/beautifulgirl2/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: btn_save_image.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_web.xml  fragment_beautifulgirl.xml  include_recyclerview.xml  include_viewpager.xml  item_beautiful_girl.xml  popup_big_image_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jloveh/beautifulgirl2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
